$(document).ready(function() {

    var s3_bucket = '<: $bucketname | raw :>';
    var trigger_url = '<: $c.uri_for('/trigger') | raw :>';
    var trigger_timeout = <: $timeout | raw :>;
    var pixelratio = window.devicePixelRatio || 1;

    var image_s3_url = <: $image_s3_url_code | raw :>;

    var image_properties = function($el) {
        var data = $el.clone().data();
        data.width = data.width || $el.width() || undefined;
        data.height = data.height || $el.height() || undefined;
        if (!data.pixelratio) data.pixelratio = pixelratio;
        return data;
    };

    $('img.autoscale')
        .attr("src",function() {
            var properties = image_properties($(this));
            var bucket = properties.bucket || s3_bucket;
            $(this).data('autoscale',properties);
            return '//'+bucket+'.s3.amazonaws.com/'+image_s3_url(properties);
        })
        .one("error", function() {
            $.ajax( trigger_url, {
                cache: true, dataType: 'json', context: this,
                timeout: trigger_timeout, data: $(this).data('autoscale'),
                success: function() {
                    $(this).attr('src',$(this).attr('src'));
                },
                error: function(r,t) {
                    $(this).attr("src",$(this).data("src"));
                },
            });
        })
        .one("load",function() {
            $(this).css("visibility","visible");
        })
    ;
});
