$(document).ready(function() {
    var img_s3_url = function(width,height,data) {
        var key = data.src+(width||"_")+(height||"_")+(data.scale||"_");
        console.log("HASHING ",key);
        return '<: $bucketurl :>'+$.sha256(key);
    }

    var ratio = window.devicePixelRatio || 1;

    $('img.autoscale')
        .attr("src",function() {
            return img_s3_url(
                ($(this).data('width') || $(this).width()) * ratio,
                ($(this).data('height') || $(this).height()) * ratio,
                $(this).data()
            );
        })
        .one("error", function() {
            $.ajax('<: $c.url_for('/trigger').to_abs :>', { cache: true,
                dataType: 'json', context: this, timeout: <: $timeout :>, data: {
                    width: ($(this).data('width') || $(this).width()) * ratio,
                    height: ($(this).data('height') || $(this).height()) * ratio,
                    data: $(this).data()
                },
                success: function() {
                    $(this).attr('src',$(this).attr('src'));
                },
                error: function(r,t) {
                    $(this).attr("src",$(this).data("src"));
                },
            });
        })
        .one("load",function() {
            $(this).css("visibility","visible");
        })
    ;
});
