$(document).ready(function() {

    var s3_bucket_url = '<: $bucketurl | raw :>';
    var trigger_url = '<: $c.url_for('/trigger').to_abs | raw :>';
    var trigger_timeout = <: $timeout | raw :>;
    var pixel_ratio = window.devicePixelRatio || 1;

    var image_s3_url = <: $image_s3_url_code | raw :>;

    var image_properties = function($el) {
        var data = $el.clone().data();
        data.width = data.width || $el.width();
        data.height = data.height || $el.height();
        data.width *= pixel_ratio;
        data.height *= pixel_ratio;
        return data;
    };

    $('img.autoscale')
        .attr("src",function() {
            return s3_bucket_url+image_s3_url(image_properties($(this)));
        })
        .one("error", function() {
            $.ajax( trigger_url, {
                cache: true, dataType: 'json', context: this,
                timeout: trigger_timeout, data: image_properties($(this)),
                success: function() {
                    $(this).attr('src',$(this).attr('src'));
                },
                error: function(r,t) {
                    $(this).attr("src",$(this).data("src"));
                },
            });
        })
        .one("load",function() {
            $(this).css("visibility","visible");
        })
    ;
});
